# Debug
VITE_DEBUG_IS_STRICT_MODE=false
VITE_DEBUG_IS_MOCK=
VITE_DEBUG_MIDDLEWARE_I18NEXT=false

# Server
VITE_FIREBASE_USE_ONLY_MAJOR=true

# Firebase Major
VITE_FIREBASE_CRED_APIKEY_MAJOR=
VITE_FIREBASE_CRED_AUTHDOMAIN_MAJOR=
VITE_FIREBASE_CRED_DATABASEURL_MAJOR=
VITE_FIREBASE_CRED_PROJECTID_MAJOR=
VITE_FIREBASE_CRED_STORAGEBUCKET_MAJOR=
VITE_FIREBASE_CRED_MESSAGINGSENDERID_MAJOR=
VITE_FIREBASE_CRED_MEASUREMENTID_MAJOR=
VITE_FIREBASE_CRED_APPID_MAJOR=

# Firebase Minor
VITE_FIREBASE_CRED_APIKEY_MINOR=
VITE_FIREBASE_CRED_AUTHDOMAIN_MINOR=
VITE_FIREBASE_CRED_DATABASEURL_MINOR=
VITE_FIREBASE_CRED_PROJECTID_MINOR=
VITE_FIREBASE_CRED_STORAGEBUCKET_MINOR=
VITE_FIREBASE_CRED_MESSAGINGSENDERID_MINOR=
VITE_FIREBASE_CRED_MEASUREMENTID_MINOR=
VITE_FIREBASE_CRED_APPID_MINOR=

VITE_FIREBASE_CONFIG_FUNCTION_REGION=asia-southeast1

# Web Notification
VITE_FIREBASE_CRED_WEB_PUSH=

# OAuth
VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_CLIENT_SECRET=
VITE_OAUTH_URL_TOKEN=
VITE_OAUTH_REDIRECT_URI=
VITE_OAUTH_API_KEY=

# Test
VITE_TEST_IS_USE=
VITE_TEST_ID=
VITE_TEST_PASSWORD=

# Encode
VITE_ENCODE_KEY=